<div class="container">
    <h1>Welcome to Book Reviews</h1>
    <div><h2>Enter the book name</h2></div>

    <div>
        <input class="form-control" [(ngModel)] = "bookName" name="bookname">
        &nbsp;&nbsp;&nbsp;
        <button class="btn btn-primary" (click)="getReview()">Search</button>
    </div>

    <table class="table">
        <tr *ngFor= "let i of bookReviews">
            <td>{{i.name}}</td><td>{{i.review}}</td><td>{{i.rating}}</td>
        </tr>
    </table>


    <div>
    <textarea [(ngModel)]="review">
        Good
    </textarea>

    <textarea [(ngModel)]="rating">
        4.5
    </textarea>

    <button class="btn btn-primary" (click)="addReview()">Add</button>
</div>
</div>